1667. Fix Names in a Table
Easy
446
69
Companies
SQL Schema
Table: Users

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| user_id        | int     |
| name           | varchar |
+----------------+---------+
user_id is the primary key for this table.
This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.
 

Write an SQL query to fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by user_id.

The query result format is in the following example.

 

Example 1:

Input: 
Users table:
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | aLice |
| 2       | bOB   |
+---------+-------+
Output: 
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | Alice |
| 2       | Bob   |
+---------+-------+

--CREATING THE TABLE AND INSERTING THE TABLE VALUES
Create table Users_1667 (user_id int, name varchar(40));
insert into Users_1667 (user_id, name) values ('1', 'aLice');
insert into Users_1667 (user_id, name) values ('2', 'bOB');

--DISPLAYING THE TABLE VALUES 
SELECT * FROM Users_1667;
+---------+-------+
| user_id | name  |
+---------+-------+
|       1 | aLice |
|       2 | bOB   |
+---------+-------+
2 rows in set (0.00 sec)

/*THE Solution is */
SELECT user_id , CONCAT(UPPER(SUBSTRING(name,1,1)),LOWER(SUBSTRING(name,2,LENGTH(name)))) as name 
FROM Users_1667;
GROUP BY user_id;
