183. Customers Who Never Order
Easy
1.8K
101
Companies
SQL Schema
Table: Customers

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID and name of a customer.
 

Table: Orders

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| customerId  | int  |
+-------------+------+
id is the primary key column for this table.
customerId is a foreign key of the ID from the Customers table.
Each row of this table indicates the ID of an order and the ID of the customer who ordered it.
 

Write an SQL query to report all customers who never order anything.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Customers table:
+----+-------+
| id | name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders table:
+----+------------+
| id | customerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Output: 
+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+

---------------------
> Create table If Not Exists Customers_183 (id int, name varchar(255));
Query OK, 0 rows affected (0.07 sec)

mysql> Create table If Not Exists Orders_183 (id int, customerId int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Customers_183 (id, name) values ('1', 'Joe');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customers_183 (id, name) values ('2', 'Henry');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into Customers_183 (id, name) values ('3', 'Sam');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customers_183 (id, name) values ('4', 'Max');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders_183 (id, customerId) values ('1', '3');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Orders_183 (id, customerId) values ('2', '1');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Customers_183;
+------+-------+
| id   | name  |
+------+-------+
|    1 | Joe   |
|    2 | Henry |
|    4 | Max   |
+------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS_183;
+------+------------+
| id   | customerId |
+------+------------+
|    1 |          3 |
|    2 |          1 |
+------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Customers_183 c JOIN Orders_183 o ON c.id = o.customerID;
+------+------+------+------------+
| id   | name | id   | customerId |
+------+------+------+------------+
|    1 | Joe  |    2 |          1 |
+------+------+------+------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Customers_183;
+------+-------+
| id   | name  |
+------+-------+
|    1 | Joe   |
|    2 | Henry |
|    4 | Max   |
|    3 | Sam   |
+------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Customers_183 c JOIN Orders_183 o ON c.id = o.customerID;
+------+------+------+------------+
| id   | name | id   | customerId |
+------+------+------+------------+
|    1 | Joe  |    2 |          1 |
|    3 | Sam  |    1 |          3 |
+------+------+------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Customers_183 c LEFT JOIN Orders_183 o ON c.id = o.customerID;
+------+-------+------+------------+
| id   | name  | id   | customerId |
+------+-------+------+------------+
|    1 | Joe   |    2 |          1 |
|    2 | Henry | NULL |       NULL |
|    4 | Max   | NULL |       NULL |
|    3 | Sam   |    1 |          3 |
+------+-------+------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Customers_183 c LEFT JOIN Orders_183 o ON c.id = o.customerID WHERE o.id IS NULL;
+------+-------+------+------------+
| id   | name  | id   | customerId |
+------+-------+------+------------+
|    2 | Henry | NULL |       NULL |
|    4 | Max   | NULL |       NULL |
+------+-------+------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Customers_183 c LEFT JOIN Orders_183 o ON c.id = o.customerID WHERE o.CustomerID IS NULL;
+------+-------+------+------------+
| id   | name  | id   | customerId |
+------+-------+------+------------+
|    2 | Henry | NULL |       NULL |
|    4 | Max   | NULL |       NULL |
+------+-------+------+------------+
2 rows in set (0.00 sec)

mysql>