584. Find Customer Referee
Easy
762
258
Companies
SQL Schema
Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 

Write an SQL query to report the names of the customer that are not referred by the customer with id = 2.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+

--CREATING THE TABLES AND INSERTING THE VALUES

Create table Customer_584 (id int, name varchar(25), referee_id int);

insert into Customer_584 (id, name) values ('1', 'Will');
insert into Customer_584 (id, name) values ('2', 'Jane');
insert into Customer_584 (id, name, referee_id) values ('3', 'Alex', '2');
insert into Customer_584 (id, name) values ('4', 'Bill');
insert into Customer_584 (id, name, referee_id) values ('5', 'Zack', '1');
insert into Customer_584 (id, name, referee_id) values ('6', 'Mark', '2');

--DISPLAYING THE TABLE VALUES
SELECT * FROM Customer_584;

/*Explaination(Approach)
	Since we have to find customers which are not referred by 2 we can use 
	referee_id <> 2 in WHERE clause .But , we cant deal with NULL values only by this condition We have also find the NULL values hence we are using referee_id IS NULL

*/

/*The Solution is */
SELECT  name 
FROM Customer_584 
WHERE referee_id <> 2 OR referee_id IS NULL;
