596. Classes More Than 5 Students
Easy
615
977
Companies
SQL Schema
Table: Courses

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| student     | varchar |
| class       | varchar |
+-------------+---------+
(student, class) is the primary key column for this table.
Each row of this table indicates the name of a student and the class in which they are enrolled.
 

Write an SQL query to report all the classes that have at least five students.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Courses table:
+---------+----------+
| student | class    |
+---------+----------+
| A       | Math     |
| B       | English  |
| C       | Math     |
| D       | Biology  |
| E       | Math     |
| F       | Computer |
| G       | Math     |
| H       | Math     |
| I       | Math     |
+---------+----------+
Output: 
+---------+
| class   |
+---------+
| Math    |
+---------+
Explanation: 
- Math has 6 students, so we include it.
- English has 1 student, so we do not include it.
- Biology has 1 student, so we do not include it.
- Computer has 1 student, so we do not include it.

--CREATING AND INSERTING TABLES 
Create table  Courses_596 (student varchar(255), class varchar(255));
insert into Courses_596 (student, class) values ('A', 'Math');
insert into Courses_596 (student, class) values ('B', 'English');
insert into Courses_596 (student, class) values ('C', 'Math');
insert into Courses_596 (student, class) values ('D', 'Biology');
insert into Courses_596 (student, class) values ('E', 'Math');
insert into Courses_596 (student, class) values ('F', 'Computer');
insert into Courses_596 (student, class) values ('G', 'Math');
insert into Courses_596 (student, class) values ('H', 'Math');
insert into Courses_596 (student, class) values ('I', 'Math');


--DISPLAYING THE TABLE VALUES
SELECT * FROM Cources_196;
+---------+----------+
| student | class    |
+---------+----------+
| A       | Math     |
| B       | English  |
| C       | Math     |
| D       | Biology  |
| E       | Math     |
| F       | Computer |
| G       | Math     |
| H       | Math     |
| I       | Math     |
+---------+----------+

/*Explanation(Approach) 
	We can use group by to get only the common values 
	and then use the condition in the HAVING clause , since we only have to display only the class column we cannot give aggregate function in the SELECT clause. 
*/


/*The solution is */
SELECT class 
FROM Courses_596
GROUP BY class
HAVING COUNT(student) >= 5;